{
  "markdown.styles": [
    ".vscode/mermaid-preview.css",
    "servicenow/docs/csdm-spec.css"
  ],
  "markdown.preview.fontSize": 14,
  "asciidoc.extensions.enableKroki": true,
  "asciidoc.preview.asciidoctorAttributes": {
    "docinfo": "",
    "kroki-server-url": "https://kroki.io",
    "kroki-http-method": "post",
    "kroki-default-format": "png"
  },
  "asciidoc.preview.additionalStyles": [
    ".vscode/asciidoc-preview.css",
    "servicenow/docs/Log_to_Incident/docinfo/docinfo.css"
  ],
  "asciidoc.pdf.engine": "asciidoctor-pdf",
  "asciidoc.pdf.asciidoctorPdfCommandPath": "${workspaceFolder}/.vscode/bin/asciidoctor-pdf-with-diagrams.sh",
  "asciidoc.pdf.asciidoctorPdfCommandArgs": []
}
